<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribed channels"
        android:id="@+id/labelState"
        android:textSize="18dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unknown"
        android:id="@+id/State"
        android:textSize="18dp"
        android:layout_alignEnd="@+id/State1"
        android:layout_alignTop="@+id/labelState"
        android:layout_toEndOf="@+id/labelState"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auth state"
        android:id="@+id/labelState1"
        android:textSize="18dp"
        android:layout_below="@+id/labelState"
        android:layout_alignStart="@+id/labelState" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unknown"
        android:id="@+id/State1"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/labelState1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect state"
        android:id="@+id/labelState2"
        android:layout_marginLeft="16dp"
        android:textSize="18dp"
        android:layout_alignTop="@+id/btnDisconnect"
        android:layout_toEndOf="@+id/btnUnSubWeather" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unknown"
        android:id="@+id/State2"
        android:textSize="18dp"
        android:layout_alignTop="@+id/labelState2"
        android:layout_alignEnd="@+id/btnPubWeather"
        android:layout_toEndOf="@+id/labelState2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Host"
        android:id="@+id/textView2"
        android:textSize="18dp"
        android:layout_alignEnd="@+id/textHost"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port"
        android:id="@+id/textView3"
        android:textSize="18dp"
        android:layout_above="@+id/textHost"
        android:layout_alignStart="@+id/textPort"
        android:textAlignment="center"
        android:layout_toStartOf="@+id/checkBox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHost"
        android:text="ns1.diskstation.eu"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textPort" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPort"
        android:text="3010"
        android:layout_below="@+id/textView3"
        android:layout_toStartOf="@+id/checkBox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTTPS"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/btnConnect"
        android:layout_below="@+id/textHost"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnUnSubWeather" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/btnDisconnect"
        android:layout_below="@+id/textHost"
        android:layout_alignEnd="@+id/btnUnSubWeather" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginBtn"
        android:layout_alignTop="@+id/btnPubWeather"
        android:layout_toEndOf="@+id/btnPubWeather" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe"
        android:id="@+id/btnSubWeather"
        android:layout_below="@+id/btnDisconnect"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unsubscribe"
        android:id="@+id/btnUnSubWeather"
        android:layout_below="@+id/btnDisconnect"
        android:layout_toEndOf="@+id/btnSubWeather" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish  to channel"
        android:id="@+id/btnPubWeather"
        android:layout_alignTop="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribed"
        android:id="@+id/button"
        android:layout_alignTop="@+id/btnUnSubWeather"
        android:layout_toEndOf="@+id/btnUnSubWeather" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channel"
        android:text="WEATHER"
        android:textSize="18dp"
        android:layout_below="@+id/labelState2"
        android:layout_alignEnd="@+id/textPort"
        android:layout_alignStart="@+id/State2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Channel"
        android:id="@+id/textView"
        android:textSize="18dp"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/textView6"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/message"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:text="message to publish"
        android:textSize="14dp"
        android:layout_alignEnd="@+id/loginBtn"
        android:layout_toEndOf="@+id/btnSubWeather"
        android:layout_below="@+id/loginBtn" />

</RelativeLayout>